@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Mulish:ital,wght@1,1000&family=Poppins&family=Source+Sans+3:wght@600&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}


li{
   list-style: none; 
}

a{
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
}

a:hover{
    color: #64bfb9;
}
/* Navigation */
header {
    position: relative;
    padding: 0 2rem;
}

.navbar{
    background-color: #222222fa;
    width: 100%;
    height: 60px;
    position: fixed;
    transition: background-color 0.3s ease;
    background-color: transparent;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    z-index: 10000;
    
}
.navbar-scrolled {
    background-color: #222222fa; 
}
.navbar .links a {
    position: relative;
    opacity: 0;
    transform: translateX(-20px); 
    animation: slideIn 1s ease-in-out forwards; 
}

/* Adjust the delay for each navbar link */
.navbar .links a:nth-child(1) {
    animation-delay: 0.5s; 
}

.navbar .links a:nth-child(2) {
    animation-delay: 1s;
}



/* Slide-in animation for the navbar links */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-20px); 
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.navbar:hover {
    background-color: #222222; 
}

.navbar .logo a {
    font-size: 1.5rem;
    font-weight: bold;
}
.navbar .search-container {
    display: flex;
    align-items: center;
    margin-right: 20px; 
}

.navbar .links {
    display: flex;
    gap: 2rem;
    margin-left: auto;
}



.navbar .links a {
    position: relative;
    text-decoration: none;
    color: white;
    transition: color 0.3; 
    
}


.navbar .links a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px; 
    top: 20px;
    bottom: 0;
    left: 0;
    background: #64bfb9; 
    transform: scaleX(0); 
    transform-origin: right;
    transition: transform 0.3s; 
}

.navbar .links a:hover {
    color: #64bfb9; 
}

.navbar .links a:hover::before {
    transform: scaleX(1); 
    transform-origin: left;
}

.navbar .toggle_btn{
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}
.logo {
    display: flex;
    align-items: center;
    padding: 0 10px; 
}

.logo img {
    width: 40px; 
    height: auto;
    margin-left: 25px;
    margin-top: 5px;
}
/* end navigation */

/* dropdown menu */
.dropdown_menu{
    display: block;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background: rgb(51, 51, 51);
    border-radius: 10px;
    overflow: hidden;
    transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open{
    height: 245px;
    z-index: 10000;
    position: fixed;
}
.dropdown_menu li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown_menu .action_btn{
    width: 100%;
    display: flex;
    justify-content: center;
}

/* end drop menu */


/* search bar */
.box-bar {
    height: 30px;
    display: flex;
    cursor: pointer;
    padding: 10px 20px;
    background: #ffffff;
    border-radius: 30px;
    align-items: center;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    margin-left: 20px;
}
  
  .box-bar:hover input {
     width: 200px;
  }
  .box-bar input{
      width: 0;
      outline: none;
      border: none;
      font-weight: 500;
      transition: 0.8s;
      background: transparent;
  }
  .box-bar a .fas{
      color: #64bfb9;
      font-size: 18px;
  }
  .box-bar:hover{
      color: white;
      background-color: #ffffff
  }
 
  .search-container {
    margin-right: 20px; 
}
  /* end seacrh bar */

/* Hero */
#hero {
    background-image: url(img/1.jpg);
    background-size: cover;
    background-position: top center;
    background-attachment: fixed;
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: 0;
}


#hero h1{
    font-size: 5rem;
    margin-bottom: 1rem;
    color: #fff;
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.7);
}
#hero p{
    color: #fff;
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.7); 
}

#hero::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .6;
    z-index: -1;
}
#hero .cta {
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid #64bfb9;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;
}
#hero .cta:hover{
    color: #fff; 
    background-color: #64bfb9; 
}

/* end of hero */

/* About */
#about{
    min-height: 100vh;
}
#about h1 {
    color: #433833;
}
#about .about-section{
    background: url(img/about.jpg) no-repeat left;
    background-size: 55%;
    background-color: #F6F2F1;
    overflow: hidden;
    padding: 100px 0;
}

#about .inner-container{
    width: 55%;
    float: right;
    background-color: #fdfdfd;
    padding: 100px;
    overflow: hidden;
}

#about .inner-container h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}

#about .text{
    font-size: 16px;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}

#about .skills{
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 13px;
}

#about .mnv {
    background-image: url('img/bgmnv.jpg');
    background-size: cover;
    background-position: top center;
    background-attachment: fixed;
    position: relative;
    min-height: 100vh;
    z-index: 0;
}
#about .mnv::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .6;
    z-index: -1;
}

#about .inner-mnv {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    z-index: 1;
}

#about .inner-mnv .image-container {
    width: 800px; 
    height: 100%; 
    overflow: hidden;
    border: 2px solid #333;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
    box-sizing: content-box;
    z-index: 1;
}


#about .inner-mnv .image-container img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    
}

#about .inner-mnv .image-container:hover {
    transform: scale(1.1); 
    
}
/* End About */

/* Teams */
#team{
	position: relative;
	width: 100%;
	min-height: 100vh;
	background: radial-gradient(#281c3e, #0f051d);
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#team .team-content{
	width: 100%;
	max-width: 1350px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, auto));
	align-items: center;
	gap: 2rem;
	text-align: center;
	margin-top: 4rem;
}
#team .team-content img{
	width: 100%;
	height: auto;
	border-radius: 15px;
	margin-bottom: 15px;
    filter: grayscale(80%);
    transition: filter 0.4s ease;
}
#team .team-content img:hover{
    filter: grayscale(0);
}
#team .center h1{
	color: #ffffff;
	font-size: 4rem;
	text-align: center;
    overflow: visible;
}
#team .box{
	padding: 16px;
	background: #1b1229;
	border-radius: 15px;
	transition: all .38s ease;
}
#team .box h3{
	font-size: 23px;
	font-weight: 600;
	color: #fff;
	margin-bottom: 8px;
}
#team .box h5{
	font-size: 15px;
	font-weight: 600;
	color: #b7b4bb;
	margin-bottom: 15px;
	letter-spacing: 2px;
}
#team .icons i{
	display: inline-block;
	color: #fff;
	font-size: 20px;
	margin: 0 8px;
	transition: all .38s ease;
}
#team .icons i:hover{
	transform: scale(1.2);
}
#team .box:hover{
	transform: translateY(-10px);
	cursor: pointer;
}
#team .box:hover ~ img {
    filter: grayscale(0%);
}
/* End of teams */

/* Services */
#service .service-container {
    min-height: 100vh;
    width: 100%;
    background-color: #F6F2F1;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
}

#service .service-wrapper{
    padding: 5% 8%;
}

#service .service{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#service h1{
    color: #433833;
    font-size: 5rem;
    letter-spacing: 4px;
    background-color: #F6F2F1;
    position: relative;
}

#service h1:after{
    content: "";
    position: absolute;
    top: 100%;
    left: 10%;
    height: 8px;
    width: 80%;
    border-radius: 8px;
    background-color: rgba(28, 28, 28, 0.119);
}

#service h1 span{
    position: absolute;
    top: 100%;
    left: 10%;
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background-color: #433833;
    animation: anim 5s linear infinite;
}

#service .cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin-top: 80px;
    
}

#service .card{
    height: 350px;
    width: 370px;
    background-color: #ffffff;
    padding: 3% 8%;
    border: 0.2px solid rgba(0, 0, 0, 0.834);
    border-radius: 8px;
    transition: .6s;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}
#service .card:after{
    content: "";
    position: absolute;
    top: 150%;
    left: -200px;
    width: 120%;
    transform: rotate(50deg);
    background-color: #FFF;
    height: 18px;
    filter: blur(30px);
    opacity: 0.5;
    transition: 1s;
}
#service .card:hover:after{
    width: 225%;
    top: -100%;
}

#service .card i{
    color: #574943;
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 4.8rem;
}

#service .card h2{
    color: #000000;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
}


#service .card p{
    text-align: center;
    width: 100%;
    margin: 12px 0;
    color: rgba(0, 0, 0, 0.6);
}
#service .card:hover h2,
#service .card:hover p {
    color: #fff; 
}

#service .card:hover{
    color: #fff;
    background-color: black;
    transform: translateY(-8px);
    border-color: #ffffff;
}

#service .card:hover i{
    color: #ffffff;
}
/* End services */


/* Portfolio */
#portfolio{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: #333333;
    position: relative;
}
#portfolio p{
    color: #fff;
    margin-bottom: 20px;
}
#portfolio h1{
    font-size: 5rem;
    padding: 1rem 0;
    color: #ffffff;
    margin-bottom: 30px;
}
#portfolio h2{
    font-size: 2rem;
    color: #ffffff;
    margin-bottom: 30px;
    display: inline-block;
    transition: color 0.3s ease;
}
#portfolio h2:hover{
    color: #64bfb9 !important;
}
#portfolio h2::after {
    content: '';
    position: absolute;
    bottom: -2px; /* Adjust the distance of the underline from text */
    left: 0;
    width: 100%;
    height: 2px; /* Thickness of the underline */
    background-color: #64bfb9; /* Color of the underline */
  }
@keyframes beat {
    0% {
      color: rgb(255, 255, 255); /* Initial color */
      transform: scale(.7); /* Initial size */
    }
    50% {
      color: rgb(255, 255, 255); /* Color change */
      transform: scale(.8); /* Increase size */
    }
    100% {
      color: rgb(255, 255, 255); /* Return to initial color */
      transform: scale(.7); /* Return to initial size */
    }
  }

 
  #portfolio h2 {
   
  }

#portfolio img:hover{
	transform: translateY(-10px);
	cursor: pointer;
}
#portfolio .carousel-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 1000px;
    margin: auto;
}

#portfolio .carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

#portfolio img {
    width: 100%;
    height: auto;
    border-radius: 15px;
	transition: all .38s ease;
}

#portfolio button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 70px;
    background: none;
    border: none;
    cursor: pointer;
}

button {
    color: rgb(233, 232, 232);
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 32px; 
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1; 
}

#portfolio .prev-btn {
    left: 2%;
    top: 67%; 
    transform: translateY(-50%);
}

#portfolio .next-btn {
    right: 2%;
    bottom: 37%; 
    transform: translateY(50%);
}
/* end portfolio */


/* Contacts */
#contact {
    font-family: 'Source Sans 3', sans-serif;
}
.contact-container {
    position: relative;
    width: 100%;
    min-height: 70vh;
    padding: 2rem;
    background: url(img/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
  
.form {
    width: 100%;
    max-width: 820px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
  
.contact-form {
    background-color: #202424;
    position: relative;
}
    
.contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #202424;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
}
  
form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
  }
  
.title {
    font-family: 'Source sans 3', sans-serif;
    color: #fff;
    font-weight: 500;
    font-size: 3rem;
    line-height: 1;
    margin-bottom: 0.7rem;
  }
  
.input-container {
    position: relative;
    margin: 1rem 0;
  }
  
.input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
  }
  
textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
  }
  
.input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
  }
  
.input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
  }
  
.btn {
    padding: 0.6rem 1.3rem;
    background-color: #202424;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: #ffffff;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
  }
  
.btn:hover {
    background-color: #fff;
    color: #000000;
  }
  
.input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
  }
  
.input-container span:before,
.input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: #202424;
    top: 50%;
    transform: translateY(-50%);
  }
  
.input-container span:before {
    left: 50%;
  }
  
.input-container span:after {
    right: 50%;
  }
  
.input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
  }
  
.input-container.focus span:before,
.input-container.focus span:after {
    width: 50%;
    opacity: 1;
  }
  
.contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
    background-color: #202424;
  }
  
.contact-info .title {
    color: #ffffff;
  }
  
.text {
    color: #ffffff;
    font-family: 'Source sans 3', sans-serif;
    margin: 1.5rem 0 2rem 0;
  }
  
.information {
    display: flex;
    color: #ffffff;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
  }
  
.icon {
    width: 28px;
    margin-right: 0.7rem;
  }
  
.social-media {
    padding: 2rem 0 0 0;
  }
  
.social-media p {
    color: #ffffff;
  }
  
.social-icons {
    display: flex;
    margin-top: 0.5rem;
  }
  
.social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background:  #202424;
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
    border: 2px solid #ffffff;
  }
  
.social-icons a:hover {
    transform: scale(1.05);
    border-color: #fff;
  }
  
.square {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
  }
  
/* end of contacts */

/* footer */
footer {
    background-color: #212121;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    min-height: 5vh;
}

.footer-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.footer-links {
    margin-top: 2px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
    padding: 0 10px;
}

.divider {
    border-left: 1px solid #fff;
    height: 20px;
}

.copyright {
    margin-top: 10px;
}
.footer-links a:hover{
    color: #64bfb9;
}
/* end of footer */

.slide-in {
    opacity: 0;
    transform: translateX(-10%);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.slide-in.visible {
    opacity: 1;
    transform: translateX(0);
} 
/* keyframes */
@keyframes anim {
    95%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        left: 88%;
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-20px);
    }
    60% {
        transform: translateY(-10px);
    }
}
/* end of key frames */


/* Media query */
@media(max-width: 992px){
    .navbar .links{
       display: none; 
    }
    .navbar .action_btn{ 
        margin-right: 20px;
    }

    .navbar .toggle_btn{
       display: block; 
    }

    .dropdown_menu{
        display: block;
    }
    .search-container, .toggle_btn {
        display: block;
    }
    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .search-container {
        order: 1;
    }

    .toggle_btn {
        order: 2;
    }
    .navbar .links {
        margin-right: 10px; 
    }
    #service .cards{
        grid-template-columns: repeat(auto-fit, minmax(250px, auto));
        gap: 20px;
    }
    #service h1 {
        font-size: 3rem; 
    }
    
    }


@media(max-width: 576px){
    .dropdown_menu{
        left: 2rem;
        width: unset;
    }
    .team {
        width: 100%;
        padding: 20px; 
    }

    .center h1 {
        font-size: 2rem; 
    }
    #service .cards {
        grid-template-columns: 1fr; 
    }

    #service h1 {
        font-size: 2rem; 
    }
}

@media (max-width: 768px) {
    #hero h1 {
        font-size: 3rem; 
    }
    .contact-container {
        padding: 1.5rem; /* Adjust padding for smaller screens */
      }
    
      .form {
        max-width: 100%; /* Make the form occupy the full width */
        border-radius: 10px; /* Restore border-radius */
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1); /* Restore box-shadow */
        display: flex; /* Use flexbox for responsiveness */
        flex-direction: column; /* Stack elements vertically */
      }
    
      .contact-form {
        width: 100%; /* Adjust width for smaller screens */
        margin-bottom: 1.5rem; /* Add margin for separation on mobile view */
        position: relative; /* Restore position */
        background-color: #202424; /* Restore background color */
      }
    
      .contact-form:before {
        display: block; /* Show the pseudo-element */
      }
    
      /* Additional adjustments for form elements on mobile view */
      form {
        padding: 1.5rem; /* Adjust padding for mobile view */
      }
    
      .title {
        font-size: 2rem; 
        margin-bottom: 1rem; 
      }
    
      
    
      .contact-info {
        padding: 1.5rem; 
      }
    
      .information {
        flex-direction: column; 
        align-items: flex-start; 
        margin-bottom: 1rem; 
      }
    
      .social-media {
        padding-top: 1rem; /* Adjust padding for social media icons */
      }
    
      .social-icons {
        flex-wrap: wrap; /* Allow social icons to wrap */
      }
    
      .social-icons a {
        margin-right: 0.5rem; /* Add margin for social icons */
        margin-bottom: 0.5rem; /* Add margin-bottom for social icons */
      }
}

/*smaller screens */
@media (max-width: 480px) {
    #hero h1 {
        font-size: 2rem; 
    }
}

@media (max-width: 992px) {
    #about .inner-container {
        width: 100%; 
        padding: 40px; 
    }

    #about .about-section {
        background-size: 100%; 
        padding: 40px; 
    }

    #about .text {
        font-size: 16px; 
        line-height: 1.5; 
    }

    #about .skills {
        display: flex;
        flex-wrap: wrap; 
        justify-content: space-between;
    }
}

@media screen and (max-width:1200px) {
    
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


@keyframes slideIn {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}


#hero h1,
#hero p,
#hero .cta {
    opacity: 0; 
    animation: slideIn 1.5s ease-in-out forwards; 
}

#hero h1 {
    animation-delay: 0.5s; 
}

#hero p {
    animation-delay: 1s;
}

#hero .cta {
    animation-delay: 1.5s;
}

